<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY TEST</title>


</head>

<body>
    <p id="para">this is a <i>special</i> para</p>
    <button id="btn">chnage text</button>
    <br>
    <a href="https://google/.com" id="google" style="margin: 20px;">google link</a>
    <button id="link">click and see url</button>

    <div id="main" style="background-color: orange; width: 100px; height: 100px;">
        <p class="p">hello</p>
        <p class="p">hiii</p>
        <p class="p">bye</p>
    </div>
    <br>
    <button id="change">change</button>
    <button id="clean">Remove/clear</button>

    <!-- dom -->
    <!-- parent child -->
    <div>
        <p>parent <a href="#" id="child">link</a></p>

    </div>

    <!-- sibling -->
    <div style="border: 2px dotted red;">
        <p>i am para</p>
        <b>i am bold</b>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="02_jquery.js"></script>



</html>